<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    android:paddingTop="20dp"
    tools:context=".ListPenyakit">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/batukPilek"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/batukPilek"
                android:layout_marginStart="20dp"
                tools:ignore="MissingClass"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batuk Pilek"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selBatukPilek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:text="Selengkapnya >" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rhinitis"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/rhinitis"
                android:layout_marginStart="20dp"
                tools:ignore="MissingClass"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rhinitis"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selRhinitis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:text="Selengkapnya >" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bronkitis"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/bronkitis"
                android:layout_marginStart="20dp"
                tools:ignore="MissingClass"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bronkitis"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selBronkitis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:text="Selengkapnya >" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dispepsia"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/dispepsia"
                android:layout_marginStart="20dp"
                tools:ignore="MissingClass"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dispepsia"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selDispepsia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:text="Selengkapnya >" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tifus"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/tifus"
                android:layout_marginStart="20dp"
                tools:ignore="MissingClass"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tifus"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selTifus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:text="Selengkapnya >" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/insomnia"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/insomnia"
                android:layout_marginStart="20dp"
                tools:ignore="MissingClass"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insomnia"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selInsomnia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:text="Selengkapnya >" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pneumonia"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/penumonia"
                android:layout_marginStart="20dp"
                tools:ignore="MissingClass"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pneumonia"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selPneumonia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:text="Selengkapnya >" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>